:root {
    --white-clr: #FAFAFA;
    --gray-clr:  #575757;
    --dark-gray-clr: #313131;
    --dark-blue-clr: #000F37;
    --grayish-green-clr: #5F7285;
    --light-white-clr: #E7EBEE;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


body {
    /* background-color: red; */
    position: relative;
    --page-template-columns: 1fr clamp(100px, 85vw, 1100px) 1fr;
    
}


main {
    --section-margin-top: 120px;
}


h1 {
    font-size: clamp(4.2rem, 7vw, 8.5rem);
    
    color: var(--white-clr);

    text-transform: capitalize;
    text-wrap: balance;
    text-align: center;

    line-height: 1;
}

h2 {
    font-weight: 700;
    font-size: clamp(4rem, 4vw, 8.5rem);
    line-height: 1.2;
    color: var(--dark-gray-clr);

    text-align: center;
    text-transform: capitalize;
}

h3 {
    font-weight: 600;
    font-size: clamp(3rem, 2vw, 4.6rem);

    text-transform: capitalize;
    line-height: 1.5;
    color: var(--dark-blue-clr);
}


p {
  color: var(--gray-clr);  
  font-weight: 400;
  font-size: clamp(1.6rem, 1.5vw, 2.0rem);
  line-height: 1.7;
}

button:not(.menu-button) {
    font-family: inherit;
    font-size: 1.8rem;
    font-weight: 500;

    background-color: var(--dark-blue-clr);
    color: var(--white-clr);
    padding-inline: 2em;
    padding-block: 1em;

    text-transform: capitalize;
    
    border-radius: 5px;
    border-style: solid;

    white-space: nowrap;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.322);

    @media (prefers-reduced-motion: no-preference) {
        transition: all 200ms ease-in-out;
    }
}

button:not(.menu-button):hover {
    background-color: transparent;
    color: var(--dark-blue-clr);

    border-color: var(--dark-blue-clr);
    box-shadow: none
}

button.sign-up-button {
    background-color: var(--white-clr);
    color: var(--dark-blue-clr);
    
    border-color: transparent;
    padding-block: 0.6em;
    height: fit-content;
}




ul li {
    font-weight: 400;
    font-size: 1.8rem;

    list-style: none;
}

.top-nav li {
    color: var(--white-clr);
    position: relative;

    width: fit-content;

    cursor: pointer;

    &:hover::after {
        opacity: 1 !important;
    }
}

.top-nav li:not(.logo)::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -15px;
    margin-inline: auto;

    width: 50%;
    height: 5px;
    border-radius: 100px;
    background-color: var(--white-clr);

    opacity: 0;

    @media (prefers-reduced-motion: no-preference) {
        transition: opacity 200ms ease-in-out;
        
    }
}

header {
    isolation: isolate;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;

    
    z-index: 2;

    @media (prefers-reduced-motion: no-preference) {
       transition: top 400ms ease-in;
    }
}


.header-container {
    display: grid;
    grid-template-columns: var(--page-template-columns);

    @media (prefers-reduced-motion: no-preference) {
            transition: all 300ms ease-in;
    }
}

.header-content {
    grid-column: 2 / 3;

    padding-block: 10px;
}


.top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 30px;

    border-radius: 500px;
    background-color: #1E5AFA;

    @media (prefers-reduced-motion: no-preference) {
        transition: all 200ms ease-in;
    }
}

body.page-up .top-nav, body.page-down .top-nav {
    padding-inline: 30px;
    padding-block: 10px;
    
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.39);
}

body.page-up .header-container {
    transform: translateY(0%);
}

body.page-down .header-container {
    transform: translateY(-100%);
}

.top-nav ul {
    display: flex;
    align-items: center;

    flex-grow: 1;

    column-gap: 30px;

}

.top-nav .logo {
    margin-inline: auto;
}



.top-nav li:last-of-type {
    margin-left: auto;
}

@media screen and (max-width: 990px) {
    .top-nav ul li:nth-of-type(-n + 4) {
        display: none;
    }

    .top-nav .logo {
        margin-left: 0;
    }
}

@media screen and (max-width: 500px) {
    .top-nav ul li:not(.logo), .sign-up-button {
        display: none;
    }

}

.mobile-header-container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1E5AFA;
    z-index: 1;

    display: grid;
    grid-template-columns: 1fr clamp(100px, 85vw, 700px) 1fr;

    transform: translateX(100%);
}



.mobile-header-content {
    grid-column: 2 / 3;

    margin-top: 100px;

    display: flex;
    flex-direction: column;
   
    padding-bottom: 30px;
}

.mobile-nav ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mobile-nav li {
    font-size: 2.4rem;
    font-weight: 500;

    padding: 0.5em 0.5em 0.5em 0;
    border-radius: 10px;


    color: #F5F2FF;
}

.mobile-nav li:focus, .mobile-nav li:hover {
    color: #000F37;
    background-color: #F5F2FF;
    
}

.mobile-header-content .social-container {
    align-self: center;
    display: flex;
    align-items: center;
    column-gap: 20px;

    margin-top: auto;
}

.menu-button {
    width: 40px;
    display: none;
    

    @media screen and (max-width: 500px) {
        display: grid;
        row-gap: 5px;
    }

    &[aria-expanded="true"] {
        .bar {
            grid-column: 1 / -1;
            grid-row: 1 / -1;

            &:nth-of-type(1) {
                transform: rotate(45deg);
            } 

            &:nth-of-type(2) {
                transform: rotate(-45deg);
            }

        }
    }
    
}

.bar {
    background-color: var(--light-white-clr);
    height: 5px;
    width: 100%;
    
    border-radius: 1000px;
    
    transform-origin: center;

    @media (prefers-reduced-motion: no-preference) {
        transition: all 200ms ease-in-out;
    }
}


.logo {
    font-size: clamp(2.5rem, 2vw, 3.2rem);
    font-weight: 700;

    color: var(--white-clr);

}

.heading-section {
    display: grid;
    grid-template-columns: var(--page-template-columns);
}

.heading-content {
    grid-column:  2 / 3;

    display: grid;
    row-gap: 30px;

    text-align: center;

    margin-top: 40px;
}

.heading-content h1 {
    max-width: 10ch;
    justify-self: center;
}

.heading-content p {
    color: var(--white-clr);
    max-width: 60ch;
    justify-self: center;
}

.heading-illustration-content {
    width: 100%;

    @media screen and (max-width: 600px) {
        width: clamp(200px, 95vw, 550px);
    }
}

.heading-illustration {
    display: grid;
    place-content: center;
}

.heading-illustration-content > img {
    width: 100%;
}


.store-container {
    display: flex;
    column-gap: 10px;
    margin-top: 30px;

    justify-self: center;

    @media screen and (max-width: 600px) {
       
        
    }
}


.about-us-section {
    display: grid;
    grid-template-columns: var(--page-template-columns);

    overflow-x: hidden ;
    overflow-x: clip;
    margin-top: var(--section-margin-top);
}

.about-us-content {
    grid-column: 2 / 3;
}


.about-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    align-items: center;
    column-gap: 40px;

    &:first-of-type {
        margin-bottom: -23%;
    }

    &:last-of-type{
        margin-top: -23%;
    }

    &:nth-of-type(2) {
        .illustration-container {
            grid-column: 2 / -1;
            grid-row: 1 / -1;

            & > img {
                transform: translateX(-22%);
            }
        }

        .info-container {
            grid-column: 1 / 2;
            grid-row: 1 / -1;
        }
    }

    @media screen and (max-width: 840px) {
        text-align: center;
        display: flex;
        flex-direction: column;

        &:last-of-type {
            margin-top: 0 !important;
        }

        &:first-of-type {
            margin-bottom: 0;
        }
    }
}


.illustration-container {
    width: 100%;

    position: relative;

    overflow-y: clip;

    isolation: isolate;
    z-index: -1;

    @media screen and (max-width: 840px) {
            width: clamp(100px, 60vw, 500px);
    }

}



.illustration-container > img {
    width: 150%;
    transform: translateX(-10%);

    

}



.box-blue {
    width: 100%;
    height: 40%;
    background-color: #1E5AFA;

    position: absolute;
    bottom: 25%;
    z-index: -1;

    border-radius: 10px;
}

.info-container {
    display: grid;

    row-gap: 30px;

    overflow-y: clip;

    @media screen and (max-width: 840px) {
        margin-top: -60px;
    }

}

.info-container button {
    justify-self: flex-start;

    @media screen and (max-width: 840px) {
        justify-self: center;

       
    }
}


.client-section {
    display: grid;
    grid-template-columns: var(--page-template-columns);

    margin-top: var(--section-margin-top);
}

.client-content {
    grid-column: 2 / 3;
    text-align: center;

    display: grid;

    row-gap: 40px;
}

.client-content > p {
    max-width: 55ch;

    justify-self: center;
}

.client-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-auto-rows: 100px;
    gap: 30px;

    @media screen and (max-width: 560px) {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        grid-auto-rows: 80px
    }
}


.client {
    background: white;

    padding-block: 15px;
    padding-inline: 10px;

    border-radius: 10px;

    box-shadow: 0px 20px 50px 0px #3131310D;

    display: grid;
    place-content: center;
}

.client svg {
    width: 100%;
    height: 100%;
}

.testimonials-section {
    display: grid;
    grid-template-columns: var(--page-template-columns);

    margin-top: var(--section-margin-top);
}

.testimonial-content {
    grid-column: 2 / 3;

    display: grid;
    row-gap: 30px;
}

.testimonial-content p {
    text-align: center;

    max-width: 60ch;
    justify-self: center;
}

.testimonial-container {
    margin-top: 50px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

    @media screen and (max-width: 600px) {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        
    }

    gap: 20px;
}



.testimonial {
    display: grid;
    row-gap: 30px;
    background-color: var(--light-white-clr) ;

    padding: 2em;
    border-radius: 10px;

    @media (prefers-reduced-motion: no-preference) {
        transition: background-color 200ms ease-in-out;
    }
}

.testimonial:hover{
    background-color: #fff;
}
.author-container {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.author-container>img {
    width: 40px;
}

.author-info {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

blockquote {
    color: var(--grayish-green-clr);
    font-size: 1.4rem;
    font-style: italic;
    font-weight: 500;
    line-height: 2;
}

.name {
    font-size: 1.4rem;
    font-weight: 600;

    color: #1B263D;
}

.title {
    font-size: 1.2rem;
    font-weight: 400;

    color: #9C9EA3;;
}


.divider {
    margin-block: 50px;

    display: flex;
    place-content: center;
}

.divider > img {
    width: 100px;
}

.faq-section {
    --page-template-columns: 1fr clamp(100px, 85vw, 600px) 1fr;
    display: grid;
    grid-template-columns: var(--page-template-columns);

    margin-top: var(--section-margin-top);
}

.faq-content {
    grid-column: 2 / 3;

    display: grid;
    row-gap: 50px;
}

.faq-container {
    display: grid;
    row-gap: 20px;
}

details {
    background-color: #E7EBEE;
    padding: clamp(1.2em, 3vw, 2em);
    font-size: 1.8rem;
    color:  #575757; 

    line-height: 1.5;
    border-radius: 10px;
}

details p {
    font-size: clamp(1.2rem, 2vw, 1.5rem);
    max-width: 45ch;
    color: #575757;
}

details[open] p {
    padding-top: 10px;
} 

summary {
    color: #313131;
    list-style: none;
    position: relative;

    padding-left: clamp(30px, 3vw, 50px);
}

summary::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin-block: auto;
    width: clamp(20px, 2vw, 30px);
    height: clamp(20px, 2vw, 30px);
    /* background-color: black; */
    /* background-color: red; */
    background-image: url("/images/plus.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

details[open] summary::before {
    background-image: url("/images/minus.svg");
}

.download-section {
    display: grid;
    grid-template-columns: var(--page-template-columns);

    overflow-x: hidden;
    overflow-x: clip;
    margin-top: var(--section-margin-top);

}

.download-content {
    grid-column: 2 / 3;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    
    
    
    @media screen and (max-width: 840px) {
        
        display: flex;
        flex-direction: column;
        row-gap: 60px;

        margin-top: var(--section-margin-top);

        .download-info {
            order: 2;
        }

        h2, p {
            text-align: center !important;
        }


        .store-container {
            justify-self: center !important;
        }
    }
    
    
}

.download-content h2 {
    text-align: left;
    text-wrap: balance;
    
}

.download-info {
    display: grid;
    
    row-gap: 30px;
    
}

.download-info p {
    max-width: 45ch;
}

.download-info .store-container {
    justify-self: flex-start;
}



.download-card {
    background-color: black;
    border-radius: 10px;
    
    color: white;
    width: fit-content;
    
    display: flex;
    column-gap: 10px;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: clamp(10px, 2vw, 14px);
    padding: 0.7em;

    text-align: left;
    white-space: nowrap;
    
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.322);
}

.download-card svg {
    width: clamp(20px, 4vw, 40px);
    height: clamp(20px, 4vw, 40px);
    
}

.apple, .google {
    text-transform: capitalize;
    display: block;
    font-size: clamp(20px, 3vw, 18px);
    font-weight: 600;
    white-space: nowrap;
}

.download-illustration {
    width: 100%;

    @media screen and (max-width: 840px) {
        & > img {
            width: clamp(100px, 40%, 260px) !important;
            margin-inline: auto;
        }
    }
}

.download-illustration > img {
    display: block;
    width: clamp(100px, 50%, 560px);
    margin-left: auto;

    filter:drop-shadow(-10px 0px 5px rgba(0, 0, 0, 0.356))  
            drop-shadow(-22px 20px 40px rgba(87, 86, 86, 0.521)) 
            drop-shadow(-50px 30px 50px rgba(104, 102, 102, 0.219));
}





.subscribe-section {
    display: grid;
    grid-template-columns: var(--page-template-columns);

    margin-top: var(--section-margin-top);
}

.subscribe-content {
    grid-column: 2 / 3;

    background-color: #1E5AFA;
    padding: 100px;
    border-radius: 15px;

    display: flex;

    column-gap: 20px;

    justify-content: space-between;

    @media screen and (max-width: 850px) {

        grid-column: 1 / -1;
        flex-direction: column;
        align-items: center;
        column-gap: 0;
        row-gap: 40px;

        text-align: center;

        padding: 10vw ;
    }
}

.subscribe-info {
    display: grid;
    row-gap: 20px;
}

.subscribe-content button {
    justify-self: flex-end;
    align-self: center;
}

.subscribe-info h3 {
    font-size: clamp(2rem, 4vw, 4rem);
    color: #FDFDFF; 
}

.subscribe-info p {
    max-width: 45ch;
    color: #F5F2FF;
}

.subscribe-content button {
    background-color: transparent;

    border-color: #FAFAFA;
    padding-inline: 3em;
    box-shadow: none;
}

.more-info-section {
    display: grid;
    grid-template-columns: var(--page-template-columns);

    margin-top: var(--section-margin-top);

    padding-bottom: 140px;
}

.more-info-content {
    grid-column: 2 / 3;

    display: flex;

    gap: 40px;

    @media screen and (max-width: 960px) {
        flex-direction: column;
    }
}

.more-info-section li{
    color: #313131;
}

.more-info-content .logo {
    color:  #313131;;
}
.email-container {
    display: flex;
    flex-direction: column;
    gap: 20px;

    max-width: 35ch;
}

.email-container span:nth-of-type(2) {
    font-size: 1.6rem;
    color: #575757;

    line-height: 1.5;
}

.email-content {
    font-size: 1.4rem;
}

form {
    display: flex;
    column-gap: 10px;
    height: 100%;
}

.email-content input {
    font-family: inherit;
    border: 1px solid #E7EBEE;
    border-radius: 5px;
    border-style: none;
    background-color: #FAFAFA;

    padding-inline: 10px;

    height: 100%;
    
}


.email-content button {
    font-size: inherit;
    color: #011037;

    background-color: transparent;
    border-color: #011037;
    box-shadow: none;
   
}

.containers {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    column-gap: 20px;

    @media screen and (max-width: 560px) {
       flex-direction: column;
       /* align-items: center;

       text-align: center; */
       column-gap: 0px;
       row-gap: 30px; 
    }
}

.container {
    display: grid;
    row-gap: 20px;
}

.container ul {
    display: grid;
    row-gap: 10px;
}

.container li {
    font-size: clamp(1.6rem, 1.5vw, 1.8rem);
    white-space: nowrap;
}

.container > span{
    font-weight: 600;
    font-size: clamp(1.8rem, 2vw, 2.4rem);
    text-transform: uppercase;
    color: #2E2E2E;
}

.input-container {
    position: relative;
    height: 100%;

    isolation: isolate;
}

.error {
    position: absolute;
    top: 0;

    height: 150%;
    width: 100%;
    background-color: red;
    color: white;

    font-size: 1.2rem;
    font-style: italic;

    display: flex;
    align-items: flex-end;

    z-index: -1;

    padding-left: 10px;
    padding-bottom: 5px;

    opacity: 0;

    border-radius: 10px;

    @media (prefers-reduced-motion: no-preference) {
        transition: opacity 200ms ease-in-out;
        
    }
}

form:invalid .error {
    opacity: 1;
}

form input:invalid, form  input:user-invalid {
    border: 2px solid red;
}



footer {
    background-color: #000F37;


    color: #FAFAFA;
    font-size: clamp(1.3rem, 2vw, 2.0rem);
    text-align: center;
}

.footer-content {
    padding: 2em;
}

.bg-container {
    position: absolute;
    inset: 0;

    z-index: -1;
}

.bg-blue {
    height: clamp(500px ,90vw, 700px);
    background: #1E5AFA;

    background-image: url("/images/header-illustration.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}


